<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sutton Family Restaurant</title>
    <link rel="stylesheet" href="restaurantStyles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Srisakdi:400,700" rel="stylesheet">
    <style>
        p {
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sutton Family Restaurant</h1>
    </header>

    <nav>
        <hr>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
        <hr>
    </nav>

    <section>
        <img src="imgs/cafe.jpg" width="400px" height="150pc" style="display: block; margin: 5px auto;" alt="Photo of cafe">
        <p>Restaurant Description</p>
        <p>Sutton Family Restaurant opened its doors in the Fall of 1993. Serving quality, home-cooked meals has always been the goal of our establishment, and we continue to pursue excellence each and every day. We would love for you to come and joins us for a meal as part of the family.</p>
    </section>

    <hr>

    <footer>
        <p>Our Location</p>
        <p>123 Monroe Boulevard, Monroeville, PA, 15146</p>
        <p>(412) 412-4121</p>
    </footer>

</body>
</html>